# bigdata

./: pom.xml
src/main/java/org.infosec.bigdata/entity/: EntityObject.java  Student.java  Teacher.java  User.java
src/main/java/org/infosec/bigdata/dao/: StudentDao.java  TeacherDao.java  UserDao.java
src/main/resources/: application.properties  applicationContext.xml
